0
17 844424930923800 1701238503023685500 c92d4aa0a7335008330985ec7c5e5eed 2 o\3dba354a1ec4dc3882a82efdf648e24f\cimport.h
8084 10414574138476867 1701057361576216500 a2561f42d2e76a6b3eda9ef9692134d4 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL.h
8997 36873221949481226 1701057361996333500 3248307e91666f3309ecfc991c78b4a5 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_main.h
29796 28147497671464629 1701057362411249200 011c24533805aec4100ed83b71e02ea2 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_stdinc.h
8894 17732923532964559 1701057361689294500 0d8d739439d504e0ae503d53dc89bb03 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_config.h
6744 22517998137248625 1701057362256854100 b46ea6fd1d898edd3cedfceb9b6df0ed 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_platform.h
5533 76561193665480950 1701057361543066400 22e62b8a9b0aa3fe5e6b9840499fff72 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\begin_code.h
1486 14918173765847351 1701057361559690000 a900fcaf3f9e63cdd1793f24209c7f4f 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\close_code.h
505 4503599628120869 1701236263118456500 6030f505494b5cf1336cea5f0ade006a 1 libc\include\any-windows-any\winsdkver.h
698 7036874418516497 1701236261611769700 aaf8d2bb37758001d54786e7e76a65d3 1 libc\include\any-windows-any\winapifamily.h
6626 2814749767855911 1701236257655448600 2f644c8d8c3043b5aea6607b98288fe4 1 libc\include\any-windows-any\sdkddkver.h
24135 1688849861009504 1701236205845935600 c3859762091cbf37334d14262d434a05 1 include\immintrin.h
4257 1688849861009550 1701236206639557900 0ea4c280614ffd18b145d405922520e3 1 include\stddef.h
857 1970324837720072 1701236204437502900 df0a9323d08308a53d4f407a84865e00 1 include\__stddef_max_align_t.h
1704 1688849861009547 1701236206562426200 4cc357367abde8a36a43490e31617861 1 include\stdarg.h
33270 1970324837720207 1701236206657304000 a600dcac181c5e914e717a05d2f0fb32 1 include\stdint.h
6412 1407374884302757 1701236258772319500 3743ac972e522e7afdc3cff04beb49e9 1 libc\include\any-windows-any\stdint.h
308 1407374884301450 1701236244317464500 ac41e9d898a33916444a94e07d3b3447 1 libc\include\any-windows-any\crtdefs.h
21179 1407374884301439 1701236244134260700 42a00cc13f7c447e1c452d29192743e2 1 libc\include\any-windows-any\corecrt.h
17246 1407374884301251 1701236241117927800 1976b4d286557d4408b2b190915d31de 1 libc\include\any-windows-any\_mingw.h
11330 1407374884301253 1701236241150009200 f2742e0fd3671ab003658203ab793ae1 1 libc\include\any-windows-any\_mingw_mac.h
3466 1407374884301256 1701236241182152700 99dbd82d764f96fc3ce9059690874bf6 1 libc\include\any-windows-any\_mingw_secapi.h
1420 1688849861009560 1701236206782707400 0169b7787674eb8a8a0eca0b62e01731 1 include\vadefs.h
2768 3096224744567109 1701236260664705100 259a32bf6694d1b11a0142eab81970d0 1 libc\include\any-windows-any\vadefs.h
86 2251799814436626 1701236268226706500 f22ef85468db4daf52e6eae0edb67196 1 libc\include\any-windows-any\sdks\_mingw_ddk.h
12597 19984723346639340 1701057361591313400 0da0d32df633042b3bf17f9ed2785386 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_assert.h
14702 34902897112314176 1701057361607333200 1f7417e005d15589148e359bf007fd63 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_atomic.h
59722 59391220086141468 1701057361622361200 c1aaf8fc551eaba512a45d96cac76916 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_audio.h
5177 10133099161777062 1701057361751797100 808dceb95aa4d3e0c2565d225c913ee2 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_error.h
9865 3940649674142612 1701057361736219000 bbdd66fbe8fe16de3436165e34cc0432 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_endian.h
16739 3659174697633608 1701057362078845000 3df69757247e82e70fe457fb64e96c7e 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_mutex.h
17323 18295873486596932 1701057362677708500 cde21249292652b272cc9b57c60db4ee 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_thread.h
11009 1688849861013100 1701236256061859600 17add1b85c08c01a6f6e37d158ca7f0b 1 libc\include\any-windows-any\process.h
1062 1125899907590784 1701236244150323300 d6327e3ada48b7fd42bfa80efa159087 1 libc\include\any-windows-any\corecrt_startup.h
2041 1688849861015338 1701236268569474700 9176ce9c2c0470e74384d5fcdac9bd16 1 libc\include\any-windows-any\sys\types.h
841 1688849861011910 1701236241165639800 397f4730e0aeebb623d6239ec2be0b8c 1 libc\include\any-windows-any\_mingw_off_t.h
28101 4503599627768829 1701057362348901500 e7f69fd71100aaa0616018b350842449 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_rwops.h
4307 18014398509675157 1701057361672781300 82a8391864c6d6e882f184f035cfa7eb 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_clipboard.h
17458 4785074604274506 1701057361705002500 890c18793453e17c54f9e6342312f355 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_cpuinfo.h
28895 1688849861009505 1701236205864484800 151bffe3bcc578aea03a409599f936a8 1 include\intrin.h
94117 2251799814433987 1701236249942791600 482f2dd81cdff02ae94267bf7fe4bd40 1 libc\include\any-windows-any\intrin.h
7462 5066549581541200 1701236257915496200 e356a43e5e5af361c58a9b8e8b5053ac 1 libc\include\any-windows-any\setjmp.h
80688 1688849861015312 1701236268202679900 151335d65336afcfd6257754e0396e49 1 libc\include\any-windows-any\psdk_inc\intrin-impl.h
28604 1688849861013415 1701236258802876400 acc3af8d3920c701fed60ff133b78191 1 libc\include\any-windows-any\stdlib.h
2547 1688849861012098 1701236244182094900 f4bff10111371712caf425033b07b62f 1 libc\include\any-windows-any\corecrt_wstdlib.h
3695 1688849861009511 1701236205965138500 6a3b95bbac2836419b3dc7a2c30d88de 1 include\limits.h
2869 2533274791144720 1701236250682701400 9a245e2f232199a09111e3da66031273 1 libc\include\any-windows-any\limits.h
4332 1970324837725977 1701236268329588700 cb04d39adc7e996d620cc62d4397325c 1 libc\include\any-windows-any\sec_api\stdlib_s.h
5603 1688849861012802 1701236251209582400 5c4b29a73043b01393f90a18d38cb7ff 1 libc\include\any-windows-any\malloc.h
1929 1688849861009515 1701236206028525900 b6b5caf8039b8eeb1a472434df3e6037 1 include\mm_malloc.h
3518 1407374884301679 1701236247792087200 9e660b81fa668b020133046398f490e4 1 libc\include\any-windows-any\errno.h
1849 1688849861009573 1701236206990739000 d38b4b35eb6e35b881b59e0d57633d98 1 include\x86intrin.h
13029 1688849861009503 1701236205830898400 f309c2275b9b7c3c8f34f8c6bc83718d 1 include\ia32intrin.h
2372 1688849861009572 1701236206975221400 8af0a2807484789c4c8080962333acf3 1 include\x86gprintrin.h
1395 1688849861009499 1701236205766250800 fb46b2d83a3e08fdd2816a60bb34c1f4 1 include\hresetintrin.h
5079 1688849861009558 1701236206752589400 17e8211de80c4aedcb92d94180a78574 1 include\uintrintrin.h
3347 1970324837720141 1701236205570638600 fb37aa3848b11ad0dde9222206788fed 1 include\crc32intrin.h
2073 1407374884298872 1701236206247236700 b7662e91645d1456a47a0baff1a8e60b 1 include\prfchiintrin.h
6748 1688849861009531 1701236206294380800 60e92c0f22c6fd0127612d8d4fb33f1a 1 include\raointintrin.h
2383 1688849861009482 1701236205536377600 c44ea1682a5ff9f2a9da86088f1645a2 1 include\cmpccxaddintrin.h
57322 1688849861009516 1701236206045095500 f845feab3d1585f90a853cb5882f6709 1 include\mmintrin.h
109292 1688849861009574 1701236207006784000 8f775b0a34ea39950b4e7a7748c73cff 1 include\xmmintrin.h
197265 1688849861009487 1701236205587693700 4182d2f4aa11a785a87894740bc05a48 1 include\emmintrin.h
10749 1688849861009526 1701236206216529900 16c5ff7226d87c67022264829f0cb9a4 1 include\pmmintrin.h
30217 1688849861009556 1701236206722501500 633d10024a4250ff9624af2c06a4dc3a 1 include\tmmintrin.h
101701 1688849861009545 1701236206529833000 97b914d5ed14f6fe905329f09b12185f 1 include\smmintrin.h
1859 1688849861009527 1701236206231601100 a04c4e81fe6fbad4bb13f235e3fd09f0 1 include\popcntintrin.h
659 1688849861009571 1701236206959668500 88839041dd2d933a1ceb26cde857faea 1 include\wmmintrin.h
5269 1970324837720073 1701236204454304400 73101524ee05bfb36c066bf9bb6e60d7 1 include\__wmmintrin_aes.h
2036 1688849861009418 1701236204469827300 679b048994ef6e3eb20b4627ae70bbf3 1 include\__wmmintrin_pclmul.h
1193 1688849861009479 1701236205488776200 0a42c930a770c0836dbe4a3703bb4512 1 include\clflushoptintrin.h
1229 1688849861009480 1701236205504285100 c053e392024dcadcb1da23c409ffb040 1 include\clwbintrin.h
200097 1688849861009467 1701236205311359300 f53af4e07fe3ae6706363f731120a6cf 1 include\avxintrin.h
191451 1688849861009437 1701236204796008700 2117bfdb4ed887ae7a9ee688b8cfdcf5 1 include\avx2intrin.h
5524 1688849861009489 1701236205618467900 a8307854b76c9de85b83d9befd78477f 1 include\f16cintrin.h
14455 2533274791141441 1701236205403457600 edc19979bf3fb405a8ecd12e536f068e 1 include\bmiintrin.h
7256 1688849861009472 1701236205388427500 631913dd84533950f0aae6359e3e09d3 1 include\bmi2intrin.h
3252 1688849861009513 1701236205995727100 f752e0f562480668148538c34fda99cf 1 include\lzcntintrin.h
29081 1688849861009492 1701236205665710900 2a55034cd134b40b3b46e637cd6ad243 1 include\fmaintrin.h
391827 1688849861009444 1701236204913521700 ed9fb8dbc50794c2bc3cac16ee3a7d9b 1 include\avx512fintrin.h
330021 1688849861009458 1701236205143295200 fd663600a1d5cb652ef5ba62fcf3cbb9 1 include\avx512vlintrin.h
77140 1688849861009440 1701236204844628700 f9fcd1e7bc4eee6afd013f49e9ed2feb 1 include\avx512bwintrin.h
2466 1688849861009439 1701236204828111100 3829dc8d1b0a3fb91a4918b1ae31f112 1 include\avx512bitalgintrin.h
4214 1688849861009441 1701236204859339600 74eb4be7ad8497a12d2bd3f70f4fe4a6 1 include\avx512cdintrin.h
2043 1688849861009464 1701236205246162800 3e72b66f0fc33225637b1824ea58591a 1 include\avx512vpopcntdqintrin.h
3390 1688849861009465 1701236205263680800 4075d8d8feebe7f29d9020fd63751345 1 include\avx512vpopcntdqvlintrin.h
4316 1688849861009462 1701236205211462800 b765649febcb52cc666c6b1889f4558f 1 include\avx512vnniintrin.h
13440 1688849861009460 1701236205176953600 1060f90a10b25106b179704eb357ca37 1 include\avx512vlvnniintrin.h
10690 1688849861009471 1701236205373403900 3cc87c685806872776354f4a0b5d2155 1 include\avxvnniintrin.h
60163 1688849861009442 1701236204877370100 401514851ea635cee2b7f4cc1117c136 1 include\avx512dqintrin.h
4333 1688849861009453 1701236205060936200 038fc60971be98d102d4159dc6881fa8 1 include\avx512vlbitalgintrin.h
124174 1688849861009454 1701236205077498400 3cf7f13fa52d2e89dd47e4ee71d6f79e 1 include\avx512vlbwintrin.h
7842 1688849861009455 1701236205094678000 eb43f3e9b1d784446fe568ad283851a0 1 include\avx512vlcdintrin.h
47527 1688849861009456 1701236205110755100 a2262b0ed578b9108843c0ba1413e51a 1 include\avx512vldqintrin.h
12115 1688849861009443 1701236204892879800 3019e761cd7f9a1b950fcf93e0798bbc 1 include\avx512erintrin.h
2547 1688849861009446 1701236204948250000 c64a4c560faa60e8b43e1c6b308252c3 1 include\avx512ifmaintrin.h
4416 1688849861009447 1701236204962765200 96f0ac25e8d8df84c032f2eb7f078853 1 include\avx512ifmavlintrin.h
5886 1688849861009466 1701236205292827200 0e78550e483532f19c0908b38276ec64 1 include\avxifmaintrin.h
3808 1688849861009450 1701236205010757500 399d2449a14b57c6fc5a42896714763d 1 include\avx512vbmiintrin.h
7107 1688849861009451 1701236205028388300 8bb363a3c94f799fcdef366adbe2064f 1 include\avx512vbmivlintrin.h
13485 1688849861009449 1701236204992294200 9ad230bc5b2a28cb9deb3e8c53316586 1 include\avx512vbmi2intrin.h
26339 1688849861009459 1701236205159934500 d4d73e73bb89a7c3b203a1473217d200 1 include\avx512vlvbmi2intrin.h
4634 1970324837720104 1701236204977784300 08d27f0a734238cad5dc515562cd8733 1 include\avx512pfintrin.h
160391 1688849861009445 1701236204932222000 dc8ae3c5fddd3a65b967dcea3e502626 1 include\avx512fp16intrin.h
87561 1688849861009457 1701236205126779700 b2717fcdf4d5f66ca7874f32af49119e 1 include\avx512vlfp16intrin.h
10764 1688849861009438 1701236204812039300 cb0f52c60e31de045594d661542ade6c 1 include\avx512bf16intrin.h
19674 1688849861009452 1701236205045416700 50666273d8df4fcfc88ff116eda54317 1 include\avx512vlbf16intrin.h
934 1688849861009525 1701236206200481800 9eec7d1953339f7017502cf78723950d 1 include\pkuintrin.h
1086 1688849861009567 1701236206892626400 637855aacd197db9868d139d6fafe450 1 include\vpclmulqdqintrin.h
2516 1688849861009561 1701236206798324200 77eab029f99d198a61d3b307baae54cc 1 include\vaesintrin.h
7747 1970324837720150 1701236205697628500 a2db7914c55e61a3b42c9896f452e72b 1 include\gfniintrin.h
19120 1688849861009470 1701236205358318000 a8ff2db5cbbe0676f7f42ea3a407f9cd 1 include\avxvnniint8intrin.h
14432 2533274791141436 1701236205327029800 72cc1449016b76cd7ab84c886811a3e2 1 include\avxneconvertintrin.h
6088 1688849861009540 1701236206444452900 0f30b3a47ff82ec3699c8cd0e40cbc92 1 include\sha512intrin.h
7470 1688849861009543 1701236206496762500 bc67c183035f74d21e316c8ab20ae2f0 1 include\sm3intrin.h
8401 1688849861009544 1701236206512801600 6ab760098261dfe1782c73be8e138705 1 include\sm4intrin.h
17832 1688849861009469 1701236205342544300 2e76e59b5b9172e8fbe890867096b66a 1 include\avxvnniint16intrin.h
1280 1970324837720192 1701236206377258700 6eab1c6b32be874b9c82a3ff1d2772e6 1 include\rtmintrin.h
873 1688849861009582 1701236207104527000 dcac3c4fb2d9e8fc2e32c099cc2f4a7c 1 include\xtestintrin.h
7551 1688849861009541 1701236206462997800 b7c1141ead05f7ac9acb957c4eab8ee6 1 include\shaintrin.h
2890 1688849861009493 1701236205681205600 72e559c6284e7b3e59ece194e6e3e2f1 1 include\fxsrintrin.h
1678 1688849861009577 1701236207056427700 adc179a954bd6419ecb3679e88e76d89 1 include\xsaveintrin.h
1026 1688849861009578 1701236207072008000 5e941b1ef68d3e6e9aa207d5d00dba2f 1 include\xsaveoptintrin.h
2574 1688849861009576 1701236207040355100 83e5e79720328dd0054ce7660005acd2 1 include\xsavecintrin.h
1268 1970324837720235 1701236207089017400 51ebe3f93e82afad00bcea35da340569 1 include\xsavesintrin.h
3351 1688849861009476 1701236205457197400 940fdc9a595824a3546eb2d73c351f8f 1 include\cetintrin.h
7543 1970324837720075 1701236204485484600 0ead1c5cf8da15d7ea0cc32cd6b6a742 1 include\adxintrin.h
2919 1688849861009533 1701236206326724100 9ba44bec7d615d70d29c2cf49efd2fd9 1 include\rdseedintrin.h
749 1688849861009570 1701236206943654400 ab03b0b2ec3b24b5c381d040fbd5d3f3 1 include\wbnoinvdintrin.h
1207 1970324837720133 1701236205472534500 faf0346a1135a650caebf7c0fa660e06 1 include\cldemoteintrin.h
1357 1688849861009568 1701236206909545400 c29665f4ae7d08f40fdba4bdf3c59fcb 1 include\waitpkgintrin.h
1612 1688849861009518 1701236206082740900 361388a1deda89bbc5200844d0aec7a4 1 include\movdirintrin.h
1216 1688849861009524 1701236206184395300 b3205c333672913fc7c8acc26dfb5304 1 include\pconfigintrin.h
1816 1688849861009539 1701236206427385800 4814b5f568d79fe0a3ff9a01056fa17b 1 include\sgxintrin.h
1076 1407374884298874 1701236206277869600 3fae1e12e188144704082b5c0de48a7f 1 include\ptwriteintrin.h
764 1688849861009507 1701236205898206400 c4f35c928a775df7195a03f0d5411aff 1 include\invpcidintrin.h
1862 1688849861009423 1701236204550098300 4d932067af0d14b5a3e2916551124bb4 1 include\amxfp16intrin.h
18409 1688849861009509 1701236205931089700 564401b7fa91ddcf24227ca36f552a71 1 include\keylockerintrin.h
21622 1688849861009424 1701236204564656500 b084ab6a30c45de99c3cf5c2d38835d6 1 include\amxintrin.h
6973 1688849861009422 1701236204535590400 ff50babc4d1c2608655f03ccf19e4bae 1 include\amxcomplexintrin.h
2974 1688849861009463 1701236205229491000 8bd33b07dc84f3a3038f4bcf2a7cb514 1 include\avx512vp2intersectintrin.h
4550 1688849861009461 1701236205194481900 dcf53882fb60acddb43119d95d831806 1 include\avx512vlvp2intersectintrin.h
2167 1688849861009488 1701236205603245900 6e887392f50e32d2c4bc3eb4ca4e4def 1 include\enqcmdintrin.h
881 1688849861009538 1701236206410351500 de461f45e00eb8aa42c96123bef0f9a0 1 include\serializeintrin.h
2015 1688849861009557 1701236206737540600 d9bd2435957a5e62c538d80aea562772 1 include\tsxldtrkintrin.h
4608 1688849861009514 1701236206011764700 551f6f37d3bcc92fa35834476431ea44 1 include\mm3dnow.h
2109 1688849861009529 1701236206261811500 8d76471abc9e28b7ad14add79b9091af 1 include\prfchwintrin.h
7723 1688849861009421 1701236204520563800 0bc29c7980136ee9e4b0597604b3f4bb 1 include\ammintrin.h
6986 1688849861009491 1701236205649156000 089954962df4ac7e46fdf1b55748722d 1 include\fma4intrin.h
20434 1688849861009575 1701236207023350200 2d7b013c3d740c0b473f99132544e3fd 1 include\xopintrin.h
3225 1688849861009554 1701236206688904800 0a25f6f55b6f8d77fa7903618d1a5dfa 1 include\tbmintrin.h
5115 1688849861009512 1701236205980659700 d97c53043997009d81a3c56d9cfaa6d1 1 include\lwpintrin.h
2244 1688849861009520 1701236206114324900 558fd131ba41612e2aa51c1829f4c7db 1 include\mwaitxintrin.h
1220 1688849861009481 1701236205520348800 a4df59ab88bc00c29574400efeabe35b 1 include\clzerointrin.h
1624 1688849861009532 1701236206310842600 7429fe519a01babd294a07de5dab46c2 1 include\rdpruintrin.h
11272 1970324837720139 1701236205552891300 132059661e5bc22e8dc0b7eee8ccf427 1 include\cpuid.h
47284 13510798882304946 1701057361767319500 4a9b3d5df493314d021e191aa6c2f884 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_events.h
80803 13510798882543893 1701057362758147300 e3b2129f0ec2cb92e3636d6e90bf667a 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_video.h
24522 41658296553572600 1701057362241308100 f3a5f7fbb4d1ae9abf2e8d1e498dc46d 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_pixels.h
12860 23925373020802857 1701057362303793700 4b7c62cd6cbd3ef4978c4584ac919194 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_rect.h
36798 48132221017921274 1701057362427315100 e6d20af8529a845a3dde9efa64845da7 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_surface.h
9018 4785074604274300 1701057361658150400 e0bf75bbb6134c2083dbaeef38c807eb 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_blendmode.h
11044 14918173765958514 1701057361912366400 d14ec63a05eaa9e678127a06f2f7fe89 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_keyboard.h
15618 33495522228861904 1701057361927878800 f56248a2d67667fc2c400f536d7311bd 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_keycode.h
16929 18295873486590974 1701057362365044100 f77bc84c654940338c6cd49650bda204 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_scancode.h
16988 5910974511318844 1701057362063324900 328be71679d50c2f099255ff237060e5 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_mouse.h
39114 4503599627606711 1701057361895189200 c786cbd1438c0e6d0d494034d8e7949f 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_joystick.h
3146 26177172834284821 1701057361828035900 27d3dcfa147f7a9acb947273f6b5a001 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_guid.h
40161 7318349394670564 1701057361797453900 d1e8cb53cc332f6bc9a4b325374e14c9 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_gamecontroller.h
10294 5910974511322177 1701057362379055200 43795035da05ce6edd2bc8f09b8a1256 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_sensor.h
2106 17169973579747065 1701057362286916000 50329c5ec3a2fbf99b2bed6db0bd27c3 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_quit.h
3418 10133099161777427 1701057361814020800 e139cfc4a4df08d978c80883f004d801 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_gesture.h
4506 41376821576878428 1701057362711084900 3be727f8818f57cf601c2cdfae6d2cc8 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_touch.h
5533 8444249301513162 1701057361782271100 dc68607c0967c5a23465d17103fd9ef6 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_filesystem.h
43268 11258999068625376 1701057361844817800 2ffae4ec90d1daad77c84b3d6d24245f 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_haptic.h
17842 5629499534431956 1701057361861845200 744b56d35fe4889cbdac595f248da383 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_hidapi.h
112701 12103423998794351 1701057361879041300 cac4ad2dcde0ab69cf72506a98d85c9c 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_hints.h
3908 18577348463197138 1701057361943902300 d24fa622aae79b4038265b3b27178299 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_loadso.h
11684 6755399441399292 1701057361980151800 552e6d534ba314489636b1b2aaab8e76 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_log.h
6693 7881299348293009 1701057362015880300 6058f1b82c3b64aed0daae717ae5ffe5 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_messagebox.h
3380 19421773393429918 1701057362032201900 f8d270a63234b524a2126db4a9af4555 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_metal.h
3226 4503599627767045 1701057362271374100 8ccc39db4bd70a62e2c87f40af334bfd 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_power.h
74035 8162774325006154 1701057362317829600 b41a652f8e7f6c9f3f8ec8aa16b66034 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_render.h
5904 27584547718042884 1701057362395572200 6044e9806d2a45712b4c434261daf46a 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_shape.h
20772 7036874418165721 1701057362442199000 43fc04241f31a5be21c07e022096c457 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_system.h
7290 21392098230421482 1701057362696526900 4faef1b686ca116e13b058ae34e01bfe 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_timer.h
6870 34058472182421776 1701057362742633900 33792ac176d1b3cf382984674421113f 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_version.h
3812 27866022694648843 1701057361962607400 8a1e2d59424b1e0a593ebd346e28dce9 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_locale.h
2845 11258999068821166 1701057362047299000 13fb3cb374b8f59e7868302a9a3e102b 0 C:\Users\artem\OneDrive\Desktop\Projects\zig\fractangular\lib\SDL2-2.28.5\include\SDL_misc.h
